# packtory

./: .travis.yml  README.adoc  README.md  pom.xml
src/main/java/net/peachjean/packtory/: Factory.java
src/main/java/net/peachjean/packtory/internal/: FactorySourceGenerator.java  NoApplicationCompositionHandler.java  PacktoryAnnotationProcessor.java  SimpleCompositionHandler.java  SimpleCompositionHandlerSource.java
src/main/java/net/peachjean/packtory/internal/dagger/: DaggerCompositionHandler.java  DaggerCompositionHandlerSource.java
src/main/java/net/peachjean/packtory/spi/: CompositionHandler.java  CompositionHandlerSource.java  FactorySpec.java
src/test/examples/simple/: SimpleEntryPoint.java  SimpleEntryPointImpl.java  package-info.java
src/test/java/net/peachjean/packtory/internal/: PacktoryAnnotationProcessorTest.groovy  Utils.java
